# shopify-sdk

./: pom.xml
.github/workflows/: maven-release.yml
src/main/java/com/shopify/: AccessTokenStep.java  AuthorizationTokenStep.java  ClientSecretStep.java  OptionalsStep.java  ProxyHandler.java  ShopifyEndpoint.java  ShopifyResponseRetyer.java  ShopifySdk.java  ShopifySdkAction.java  ShopifySdkBuilder.java  ShopifySdkRetryListener.java  ShopifyWebTarget.java  Steps.java  SubdomainStep.java
src/main/java/com/shopify/actions/: CustomCollectionAction.java  CustomCollectionActionImpl.java  CustomerAction.java  CustomerActionImpl.java  GiftCardAction.java  GiftCardActionImpl.java  InventoryItemAction.java  InventoryLevelAction.java  InventoryLevelActionImpl.java  LocationAction.java  LocationActionImpl.java  OrdersAction.java  OrdersActionImpl.java  ProductAction.java  ProductActionImpl.java  ProductImageAction.java  ProductImageActionImpl.java  ProductVariantAction.java  ProductVariantActionImpl.java  RecurringApplicationChargeAction.java  RecurringApplicationChargeActionImpl.java  ShopAction.java  ShopActionImpl.java
src/main/java/com/shopify/actions/impl/: CustomCollectionActionImpl.java  CustomerActionImpl.java  GiftCardActionImpl.java  InventoryItemActionImpl.java  InventoryLevelActionImpl.java  LocationActionImpl.java  OrdersActionImpl.java  ProductActionImpl.java  ProductImageActionImpl.java  ProductVariantActionImpl.java  RecurringApplicationChargeActionImpl.java  ShopActionImpl.java
src/main/java/com/shopify/exceptions/: ShopifyErrorCodeFactory.java
src/main/java/com/shopify/mappers/: ResponseEntityToStringMapper.java
src/main/java/com/shopify/model/: Metafield.java  ShopifyCustomerUpdateRoot.java  ShopifyOrderRisk.java  ShopifyOrderUpdateRoot.java  ShopifyProducts.java  ShopifyVariant.java  ShopifyVariantRequestOption1Comparator.java  ShopifyVariantRequestPositionComparator.java
src/main/java/com/shopify/model/adapters/: EscapedStringAdapter.java  EscapedStringsAdapter.java  InventoryPolicyAdapter.java  MetafieldValueTypeAdapter.java  OrderRiskRecommendationAdapter.java
src/main/java/com/shopify/model/enums/: FulfillmentService.java  InventoryPolicy.java  MetafieldValueType.java  OrderFinancialStatus.java  OrderFulfillmentStatus.java  OrderRiskRecommendation.java  OrderStatus.java  ProductStatus.java  WeightUnit.java
src/main/java/com/shopify/model/request/: ImageAltTextCreationRequest.java  ShopifyAddressUpdateRequest.java  ShopifyCancelOrderRequest.java  ShopifyCustomCollectionCreationRequest.java  ShopifyCustomerUpdateRequest.java  ShopifyFulfillmentCreationRequest.java  ShopifyFulfillmentUpdateRequest.java  ShopifyGetCustomersRequest.java  ShopifyGiftCardCreationRequest.java  ShopifyOrderCreationRequest.java  ShopifyOrderShippingAddressUpdateRequest.java  ShopifyProductCreationRequest.java  ShopifyProductMetafieldCreationRequest.java  ShopifyProductRequest.java  ShopifyProductUpdateRequest.java  ShopifyRecurringApplicationChargeCreationRequest.java  ShopifyRefundCreationRequest.java  ShopifyVariantCreationRequest.java  ShopifyVariantMetafieldCreationRequest.java  ShopifyVariantRequest.java  ShopifyVariantUpdateRequest.java
src/main/java/com/shopify/model/roots/: MetafieldRoot.java  MetafieldsRoot.java  ShopifyAccessTokenRoot.java  ShopifyAdjustmentsRoot.java  ShopifyCustomCollectionRoot.java  ShopifyCustomCollectionsRoot.java  ShopifyCustomerRoot.java  ShopifyCustomerUpdateRoot.java  ShopifyCustomersRoot.java  ShopifyDeprecatedApiCallsRoot.java  ShopifyErrorsRoot.java  ShopifyFulfillmentRoot.java  ShopifyGiftCardRoot.java  ShopifyImageRoot.java  ShopifyInventoryItemRoot.java  ShopifyInventoryLevelRoot.java  ShopifyLocationsRoot.java  ShopifyOrderRisksRoot.java  ShopifyOrderRoot.java  ShopifyOrderUpdateRoot.java  ShopifyOrdersRoot.java  ShopifyProductRoot.java  ShopifyProductsRoot.java  ShopifyRecurringApplicationChargeRoot.java  ShopifyRefundRoot.java  ShopifyShopRoot.java  ShopifyTransactionsRoot.java  ShopifyVariantRoot.java
src/main/java/com/shopify/model/structs/: Count.java  Image.java  Metafield.java  Option.java  Shop.java  ShopifyAddress.java  ShopifyAdjustment.java  ShopifyAttribute.java  ShopifyClientDetail.java  ShopifyCountryHarmonizedSystemCode.java  ShopifyCustomCollection.java  ShopifyCustomer.java  ShopifyDefaultAddress.java  ShopifyDeprecatedApiCall.java  ShopifyDiscountApplication.java  ShopifyDiscountCode.java  ShopifyFulfillment.java  ShopifyFulfillmentLineItem.java  ShopifyGiftCard.java  ShopifyInventoryItem.java  ShopifyInventoryLevel.java  ShopifyLineItem.java  ShopifyLocation.java  ShopifyMoney.java  ShopifyOrder.java  ShopifyOrderRisk.java  ShopifyOriginLocation.java  ShopifyPaymentDetails.java  ShopifyPresentmentPrice.java  ShopifyPriceSet.java  ShopifyProduct.java  ShopifyProperty.java  ShopifyReceipt.java  ShopifyRecurringApplicationCharge.java  ShopifyRefund.java  ShopifyRefundLineItem.java  ShopifyRefundShippingDetails.java  ShopifyShippingLine.java  ShopifyTaxLine.java  ShopifyTransaction.java  (+2 more)
src/test/java/com/shopify/: ProxyTest.java  ShopifyEndpointTest.java  ShopifySdkDriver.java  ShopifySdkTest.java
src/test/java/com/shopify/model/: ImageAltTextCreationRequestTest.java  ShopifyAddressTest.java  ShopifyAddressUpdateRequestTest.java  ShopifyCustomCollectionCreationRequestTest.java  ShopifyCustomerUpdateRequestTest.java  ShopifyFulfillmentCreationRequestTest.java  ShopifyFulfillmentUpdateRequestTest.java  ShopifyGetCustomersRequestTest.java  ShopifyInventoryLevelRootTest.java  ShopifyInventoryLevelTest.java  ShopifyLineItemTest.java  ShopifyOrderTest.java  ShopifyPageTest.java  ShopifyProductCreationRequestTest.java  ShopifyProductMetafieldCreationRequestTest.java  ShopifyProductTest.java  ShopifyProductUpdateRequestTest.java  ShopifyRecurringApplicationChargeCreationRequestTest.java  ShopifyVariantCreationRequestTest.java  ShopifyVariantMetafieldCreationRequestTest.java  ShopifyVariantRequestOption1ComparatorTest.java  ShopifyVariantUpdateRequestTest.java
src/test/resources/: pitestHistory
(+3 files in other folders)
